# RABC

./: README.md  pom.xml
shiro-demo/: README.md  pom.xml
shiro-demo/src/main/java/com/cimc/authenticator/strategy/: AtLeastTwoAuthenticatorStrategy.java  OnlyOneAuthenticatorStrategy.java
shiro-demo/src/main/java/com/cimc/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-demo/src/main/java/com/cimc/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
shiro-demo/src/main/java/com/cimc/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
shiro-demo/src/main/java/com/cimc/realm/: MyPasswordRealm.java  MyPasswordRealm2.java  MyPasswordRealm3.java  MyRealm.java  MyRealm1.java  MyRealm2.java  MyRealm3.java
shiro-demo/src/main/java/com/cimc/service/: PermissionService.java  RoleService.java  UserService.java
shiro-demo/src/main/resources/: shiro-authenticator-all-success.ini  shiro-authorizer.ini  shiro-config.ini  shiro-hashedCredentialsMatcher.ini  shiro-jdbc-authorizer.ini  shiro-jdbc-hashedCredentialsMatcher.ini  shiro-jdbc-passwordservice.ini  shiro-jdbc-realm.ini  shiro-passwordservice.ini  shiro-realm.ini  shiro-retryLimitHashedCredentialsMatcher.ini  shiro.sql
shiro-demo/src/main/resources/sql/: shiro-init-data.sql  shiro-realm.sql  shiro.sql
shiro-demo/src/test/java/com/cimc/shiro/test1/: AuthorizerTest.java  BaseTest.java  LoginLogoutTest.java  NonConfigurationCreateTest.java  PasswordTest.java  PermissionTest.java  RoleTest.java
spring-security-oauth2-resource/: pom.xml
spring-security-oauth2-resource/src/main/java/com/cimc/rabc/: OAuth2ResourceApplication.java
spring-security-oauth2-resource/src/main/java/com/cimc/rabc/config/: ResourceServerConfiguration.java
spring-security-oauth2-resource/src/main/java/com/cimc/rabc/controller/: TbContentController.java
spring-security-oauth2-resource/src/main/java/tk/mybatis/mapper/: MyMapper.java
spring-security-oauth2-resource/src/main/resources/: application.yml
spring-security-oauth2-resource/src/main/resources/mapper/: TbContentMapper.xml
spring-security-oauth2-resource/src/main/resources/sql/: resource.sql
spring-security-oauth2-server/: pom.xml
spring-security-oauth2-server/src/main/java/com/cimc/rabc/: OAuth2ServerApplication.java
spring-security-oauth2-server/src/main/java/tk/mybatis/mapper/: MyMapper.java
spring-security-oauth2-server/src/main/resources/: application.yml  jdbc.properties
spring-security-oauth2-server/src/main/resources/generator/: generatorConfig.xml
spring-security-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
spring-security-oauth2-server/src/main/resources/sql/: rabc2.sql
(+23 files in other folders)
